{
  "name": "bienesraices-node-mvc",
  "version": "1.0.0",
  "description": "Bienes Raices",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPAyala/bienesraices-node-mvc.git"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "MySQL",
    "Sequelize"
  ],
  "author": "Carlos Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielPAyala/bienesraices-node-mvc/issues"
  },
  "homepage": "https://github.com/DanielPAyala/bienesraices-node-mvc#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
